<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74B5JE8ZZK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-74B5JE8ZZK');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Form</title>
    <style>
        /* Reset some default browser styles */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        /* Style the form container */
        #myForm {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #def;
            border-radius: 8px;
        }

        /* Style form labels */
        label {
            display: block;
            margin-bottom: 8px;
        }

        /* Style form inputs and textarea */
        input,
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style form submit button */
        button {
            background-color: #4C50AF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Add some spacing around the button */
        button {
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <form id="myForm" method="post" action="http://mdnuruzzamankhan.great-site.net/submit.php">
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" placeholder='Your name' required><br>

        <label for="email">Email (optional) :</label>
        <input type="email" id="email" name="email" placeholder='example@abc.com'><br>

        <label for="comment">Comment :</label>
        <textarea id="comment" name="comment" rows="10" placeholder="Leave a comment...(Avoid using emojis, icons or other special symbols.)" required></textarea><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>