<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74B5JE8ZZK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-74B5JE8ZZK');
    </script>
    <title>Md. Nuruzzaman Khan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body,
    html {
        height: 100%;
        margin: 0%;
        color: black;
        font-style: italic;
        font-weight: 500;
    }

    body {
        /* The image used */
        background-image: url(https://mdnuruzzamankhan.github.io/pic/coding.png);
        /* background-color: cadetblue; */
        /* Full height */
        height: 700px;
        margin-top: 0%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    i {
        margin: 0 1vh 0 2vh;
        font-size: 1.2em;
    }

    p {
        margin-top: 0.7vh;
    }

    h3 {
        text-align: center;
        font-style: normal;
        font-weight: 500;
    }
    .bg {
        margin: 4vh 3vw 0 3vw;
        padding: 5vh 4vw;
        border-radius: 10px;
        background: linear-gradient(to bottom, rgba(80,80,255,0.65), lightblue);
    }

</style>
</head>

<body>
<div class="bg">
<br><img src='https://mdnuruzzamankhan.github.io/pic/IMG-20231226-WA0018_3.jpg'
style='height:145px;width:145px;border-radius:50%;margin:auto;display:block; border:1px solid black'>
<h3>Md. Nuruzzaman Khan</h3>
<div style="display:none">
<a href="https://mdnuruzzamankhan.github.io/">Codes</a>
<a href="https://mdnuruzzamankhan.github.io/">Codes by Nuruzzaman</a>
<a href="https://mdnuruzzamankhan.github.io/">code</a>
<a href="https://mdnuruzzamankhan.github.io/">Nuruzzaman</a>
<a href="https://mdnuruzzamankhan.github.io/">by Nuruzzaman</a>
<a href="https://mdnuruzzamankhan.github.io/">Md.Nuruzzaman Khan</a>
</div>
<div style="padding-top: 5vh;">
<p>
College: <a href="https://dhakacollege.edu.bd/">Dhaka College</a>
</p>
<p>
School: <a href="https://www.facebook.com/hmgphsc?mibextid=ZbWKwL">Hajigonj Government Model Pilot High School and College</a>
</p>
<p>
Links:<br><i class="fa-solid fa-globe"></i><a href="https://mdnuruzzamankhan.github.io/">Codes by Nuruzzaman</a>
<br><i class="fa-brands fa-facebook" style="color:blue"></i><a href="https://www.facebook.com/profile.php?id=61560542331435">Md. Nuruzzaman Khan (Nahid)</a>
<br><i><img src="https://asset.brandfetch.io/idLioNtcc7/idtxpzlgLE.svg" height="17px" weight="17px"></i><a href="https://www.sololearn.com/profile/30143965/?ref=app">Md Nuruzzaman khan</a>
<br><i class="fa-brands fa-yotube" style="color:red"></i><a href="https://youtube.com/@codesbynuruzzaman?si=sF14t1SRX_8fbs_m">Codes by Nuruzzaman</a>
</p>
</div>

</div>
</body>

</html>