<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Codes.MdNuruzzamanKhan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
     body, html {
  height: 100%;
  margin: 0%;
}
.link{background-color:#bbccbb; border-radius:3px; display:block;
margin:3px; border:1px solid black; text-decoration:none; padding:5px}
.bg {
  /* The image used */
background-image:url(https://images.pexels.com/photos/3137052/pexels-photo-3137052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  /* Full height */
  height: 800px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      
    #navbar{position:fixed; z-index:2}
    #navDemo{position:fixed; z-index:1; width:100%; height:70px}
    #main{padding-top:40px}
    </style>
  </head>
<body>
<div class="bg">
<!-- Navbar -->
<div id="navbar" class="w3-top" style="display:inline" >
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-small w3-hover-violet w3-large w3-white" style="width:25%" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a id="home" href="https://mdnuruzzamankhan.github.io/index.html" class="w3-bar-item w3-button w3-white fa fa-home" style="width:25%; margin-right:12.5%"></a>
   <a href="#f" class="w3-bar-item w3-button w3-padding-small w3-white" style="width:25%; margin-right:12.5%"><b>code</b></a>
   
    <a href="https://mdnuruzzamankhan.github.io/aboutme.html" class="w3-bar-item w3-button w3-hide-small w3-padding-small w3-hover-white" >About me</a>
  </div>
</div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-gray w3-hide w3-hide-large w3-hide-medium w3-large"> 
    <p id="an"><a href="https://mdnuruzzamankhan.github.io/aboutme.html" class=" w3-bar-item w3-button">About me</a></p>
</div>
<!-- Header -->
<div id="main" class="w3-container">
  <a href="https://mdnuruzzamankhan.github.io/code1.html" class="link">1.Function Grapher</a>
  <a href="https://mdnuruzzamankhan.github.io/code2.html" class="link">2.Archery Game</a>
  <a href="https://mdnuruzzamankhan.github.io/code3.html" class="link">3.Age Calculator</a>
  <a href="https://mdnuruzzamankhan.github.io/code4.html" class="link">4.Tic Tac Toe</a>
  
</div>
</div>
    <script>
      function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}   
</script>
  </body>
</html>
