<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74B5JE8ZZK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-74B5JE8ZZK');
    </script>
    <title>Codes by Nuruzzaman</title>
    <link rel="icon" href="https://mdnuruzzamankhan.github.io/favicon.ico" type="image/x-icon">
    <meta name="description" content="Codes by Nuruzzaman">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="GD6J3iJCMO0G8S0UnsWsAWqZpcHRfdcqLK-GOGM0t3E" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
font-family: "Lato", sans-serif
}

body, html {
height: 100vh;
margin: 0%;
scroll-behavior: smooth;
}

.bg {
/* The image used */

background-image: url(https://mdnuruzzamankhan.github.io/pic/background.jpeg);
/* Full height */
height: 200vh;
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
.w3-bar,h1,button {
font-family: "Montserrat", sans-serif
}
#baxa {
box-shadow: 1px 1px 6px black;
background-color: blue;
border: none;
display: block;
text-align: center;
text-decoration: none;
border-radius: 4px;
padding: 12px;
color: white;
margin: 3vw;
animation: focus 3s linear 0s infinite alternate;
}
h1 {
color: green;
text-shadow: 4px 4px 8px;
}
h1 {
font-size: 18vw;
font-family: serif;
}
#navbar {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
height: 35px;
width: 100%;
position: fixed;
z-index: 2
}
#hd {
text-align: center;
}
#navDemo {
position: fixed;
z-index: 1;
width: 100%;
height: 70px
}
.naav {
background-color: burlywood;
color: black;
text-align: center;
text-decoration: none;
padding: 10px;
}
@keyframes focus {
0% {
background-color: violet;
}
16.67% {
background-color: indigo;
}
33.33% {
background-color: blue;
}
50% {
background-color: green;
}
66.67% {
background-color: orange;
}
83.33% {
background-color: orangered;
}
100% {
background-color: red;
}
}
#vgt {
margin: 35px 5px 0px 5px;
border: 1px solid rgb(33, 32, 32);
background-color: rgba(255, 255, 255, 0.4);
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
text-align: center;
padding: 10px;
}
li {
margin-bottom: 10px;
}
li a {
text-decoration: none;
}

#age {
margin-top: 12px;
text-align: center;
}

.video-container {
position: relative;
width: 100%;
height: 0;
}

/* Default: 16:9 Aspect Ratio (for landscape) */
.video-container.landscape {
padding-bottom: 56.25%;
/* 16:9 aspect ratio */
}

/* 9:16 Aspect Ratio (for portrait) */
.video-container.portrait {
padding-bottom: 177.78%;
/* 9:16 aspect ratio */
}

.video-container iframe {
position: absolute;
top: 5vh;
left: 0;
width: 100%;
height: 100%;
border: 1px solid gray;
border-radius: 5px;
}
</style>
</head>
<body>
<div class="bg">
<!-- Navbar -->
<div id="navbar">
<a href="" class="naav" style="border-right:5px solid blue ;"><i class="fa-solid fa-house" style="transform: scale(1.4);"></i></a>
<a href="" class="naav"><b>Codes</b></a>
<a href="https://mdnuruzzamankhan.github.io/aboutme.html" class="naav" style="border-left:5px solid blue ;" target="_blank"><i class="fa-solid fa-circle-info" style="transform: scale(1.4);"></i></a>
</div>

<header id="hm"></header>
<main id="main" style="padding:110px 16px">
<div id="hd">
<h1><b>CODES</b></h1>
</div>

<div style="display:block;margin: 120px 10% 0 10%;">
<!-- <a id="new"  class="baxa" href="">New  Code</a> -->
<a id="baxa" href="https://mdnuruzzamankhan.github.io/codes/code.html" onclick="load()">Click me to continue</a>
<!-- <a class="baxa" href="https://mdnuruzzamankhan.github.io/raws/raw.html">Raw  Codes</a> -->
<!-- <a class="baxa" href="https://mdnuruzzamankhan.github.io/aboutme.html">About  Developer</a> -->
</div>
<div id="vgt">
<label for="ol" style="color: slategrey;"><b># Top Visitors</b></label>
<ol id="ol" start="0" style="text-align: left;font-family: cursive;font-size: larger;">
<b><b>
<li> <a href="https://www.facebook.com/nuruzzamankhannahid">Md. Nuruzzaman Khan (<i>Owner & Developer</i>)</a></li>
<li> <a href="https://www.facebook.com/profile.php?id=61563979166644">Md. Mahiyan Zishan Chowdhury</a></li>
<li> <a href="https://www.facebook.com/profile.php?id=100090464430545">Prahar Saha</a></li>
<li> <a href="https://www.facebook.com/profile.php?id=61565159362542">Apu Banik</a></li>
<li> <a href="https://www.facebook.com/profile.php?id=100072923252127">Md. Raichul Islam Khan</a></li>
<li> <a href="https://www.facebook.com/sm.johan.9">SM Ibrahim Johan</a></li>
</b></b>
</div>
<br>
<div id="age"></div>
<div id="video-container" class="video-container landscape">
<iframe
src="https://www.youtube.com/embed/dbwRI7WUZJQ"
allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen>
</iframe>
</div>

</main>
<script src="https://mdnuruzzamankhan.github.io/function.js"></script>
<script>
function load() {
document.getElementById("baxa").innerText = 'Loading...';
}
// JavaScript to dynamically switch aspect ratio
function adjustAspectRatio() {
const container = document.getElementById('video-container');
if (window.innerWidth > window.innerHeight) {
container.classList.add('landscape');
container.classList.remove('portrait');
} else {
container.classList.add('portrait');
container.classList.remove('landscape');
}
}

// Adjust aspect ratio on page load and window resize
window.addEventListener('load', adjustAspectRatio);
window.addEventListener('resize', adjustAspectRatio);
</script>
</body>
</html>