<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74B5JE8ZZK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-74B5JE8ZZK');
    </script>
    <title>Others</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,h1,h2,h3,h4,h5,h6 {
        font-family: "Lato", sans-serif
    }
    body, html {
        height: 100vh;
        margin: 0%;
    }
    .link {
        background-color: #ccd;
        border-radius: 3px;
        display: block;
        margin: 5px 3px 0px 3px;
        border: 1px solid black;
        text-decoration: none;
        padding: 11px;
        color: black;
        font-weight: 600;
        /* font-style: italic; */
        font-family: fantasy;
    }
    .bg {
        /* The image used */
        background-image: url(https://mdnuruzzamankhan.github.io/pic/background.jpeg);
        /* Full height */
        height: 200vh;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .w3-bar,h1,button {
        font-family: "Montserrat", sans-serif
    }
    .r8 {
        float: right;
    }
    .new {
        font-style: italic;
        color: blue
    }
    .star {
        color: #ffc72b;
        text-shadow: 3px 3px 3px #02030595
    }
    #navbar {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        height: 35px;
    }
    #super {
        position: fixed;
        z-index: 2;
        width: 100%;
        border-bottom: 1px solid black;
    }
    .naav {
        background-color: burlywood;
        color: black;
        text-align: center;
        text-decoration: none;
        padding: 10px;
    }
    #main1 {
        padding-top: 78px;
        padding-left: 5px;
        padding-right: 5px;
    }

    #cat {
        display: grid;
        z-index: 2;
        margin: 3px 0 0 0;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }
    #ct2 {
        background-color: rgb(234, 66, 25);
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
    }
    #ct1 {
        background-color: #ccffcc;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        color: black;
    }
</style>
</head>
<body>
<div class="bg">
<!-- Navbar -->
<div id="super">
<div id="navbar">
<a href="https://mdnuruzzamankhan.github.io/index.html" class="naav" style="border-right:5px solid blue ;"><i class="fa-solid fa-house" style="transform: scale(1.4);"></i></a>
<a href="" class="naav"><b>Codes</b></a>
<a href="https://mdnuruzzamankhan.github.io/aboutme.html" class="naav" style="border-left:5px solid blue ;"><i class="fa-solid fa-circle-info" style="transform: scale(1.4);"></i></a>
</div>
<div id="cat">
<a id="ct1" href="https://mdnuruzzamankhan.github.io/codes/code.html"><b>Games</b></a>
<a id="ct2" href="#main1"><b>Others</b></a>
</div>
</div>
<div id="main1">
<a href="https://dash.infinityfree.com/login" class="link" style='background-color:lightblue'>0. My Database</a>
<a href="https://www.mycompiler.io/@Nuruzzaman" class="link">1. Raw Codes<span class="r8 star"><i class="fa-solid fa-star"></i></span></a>
<a href="https://mdnuruzzamankhan.github.io/codes/code3.html" class="link">2. Age Calculator</a>
<a href="https://mdnuruzzamankhan.github.io/codes/code5.html" class="link">3. Date Converter</a>
<a href="https://mdnuruzzamankhan.github.io/codes/code6.html" class="link">4. Projectile Motion<span class="r8 star"><i class="fa-solid fa-star"></i></span></a>
<a href="https://mdnuruzzamankhan.github.io/codes/pass.html" class="link">5. Password Generator</a>
<a href="https://mdnuruzzamankhan.github.io/codes/tts.html" class="link">6. Text to Speech</a>
<a href="https://mdnuruzzamankhan.github.io/codes/bmir.html" class="link">7. BMI & BMR Calculator</a>
<a href="https://mdnuruzzamankhan.github.io/codes/cam.html" class="link">8. Camera !!!<span class="r8 new">new</span></a>

</div>
</div>
</body>
</html>