<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74B5JE8ZZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74B5JE8ZZK');
</script>
    <title>Web Codes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
     body, html {
  height: 100%;
  margin: 0%;
}
.link{background-color:#bbccbb; border-radius:3px; display:block;
margin:4px 3px 4px 3px; border:1px solid black; text-decoration:none; padding:8px;color: black;}
.bg {
  /* The image used */
background-image:url(https://images.pexels.com/photos/3137052/pexels-photo-3137052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  /* Full height */
  height: 850px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .r8{float:right;}
      .new{font-style:italic;color:blue}
      .star{color:grey}
    #navbar{display: grid;grid-template-columns: 1fr 3fr 1fr;
      height: 35px;}
      #super{position:fixed; z-index:2;width: 100%;}
      .naav{background-color: burlywood;color:black;text-align: center;
      text-decoration: none;padding: 10px;}
    #main1{padding-top:70px;padding-left: 5px;padding-right: 5px;}
      
      #cat{display: grid;
        
        z-index:2;
        justify-content:center ;
        
    grid-template-columns: 1fr 1fr;}
    #ct1{background-color: rgb(234, 66, 25);padding: 8px;color: white; text-decoration: none;text-align: center;}
    #ct2{background-color:#ccccff;padding: 8px;text-decoration: none;text-align: center;color: black;}
    </style>
  </head>
<body>
<div class="bg">
<!-- Navbar -->
<div id="super">
<div id="navbar">
  <a href="https://mdnuruzzamankhan.github.io/index.html" class="naav" style="border-right:5px solid blue ;"><i class="fa fa-home" style="transform: scale(1.5);"></i></a>
  <a href="" class="naav"><b>Codes</b></a>
  <a href="https://mdnuruzzamankhan.github.io/aboutme.html" class="naav" style="border-left:5px solid blue ;"><i class="fa fa-bars" style="transform: scale(1.5);"></i></a>
</div>
  <div id="cat">
    <a id="ct1" href="#main1"><b>Web</b></a>
    <a id="ct2" href="https://mdnuruzzamankhan.github.io/raws/raw.html"><b>Raw</b></a>
</div>
</div>
  
<div id="main1">
  <a href="https://mdnuruzzamankhan.github.io/codes/code1.html" class="link">1. Function Grapher</a>
  <a href="https://mdnuruzzamankhan.github.io/codes/code2.html" class="link">2. Archery Game<span class="r8 star"><i class="fa-solid fa-star"></i></span></a>
  <a href="https://mdnuruzzamankhan.github.io/codes/code3.html" class="link">3. Age Calculator</a>
  <a href="https://mdnuruzzamankhan.github.io/codes/code4.html" class="link">4. Tic Tac Toe<span class="r8 star"><i class="fa-solid fa-star"></i></span></a>
  <a href="https://mdnuruzzamankhan.github.io/codes/code5.html" class="link">5. Date Converter</a>
  <a href="https://mdnuruzzamankhan.github.io/codes/code6.html" class="link">6. Projectile Motion</a>
  <a href="https://mdnuruzzamankhan.github.io/codes/pass.html" class="link">7. Password Generator</a>
  <a href="https://mdnuruzzamankhan.github.io/codes/tts.html" class="link">8. Text to Speech<span class="r8 new">new</span></a>
  
</div>
  <div style="display:none">
  <a href="https://mdnuruzzamankhan.github.io/">Codes</a>
    <a href="https://mdnuruzzamankhan.github.io/">Codes by Nuruzzaman</a>
    <a href="https://mdnuruzzamankhan.github.io/">code</a>
    <a href="https://mdnuruzzamankhan.github.io/">Nuruzzaman</a>
    <a href="https://mdnuruzzamankhan.github.io/">by Nuruzzaman</a>
    <a href="https://mdnuruzzamankhan.github.io/">Md.Nuruzzaman Khan</a>
  </div>
</div>
    
  </body>
</html>
