<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-74B5JE8ZZK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-74B5JE8ZZK');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Tic tac toe</title>

<style>
    body {
        box-sizing: border-box;
        display: block;
        margin: 3px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee;
    }

    .overlay {
        display: none;
        position: absolute;
        width: 100%;
        height: 70vh;
        top: 0;
    }
    .overlay.show {
        display: block;
    }

    .msg {
        display: none;
        position: absolute;
        width: 100%;
        height: 70vh;
        top: 0;
        overflow: hidden;
    }
    .msg span {
        display: none;
        position: absolute;
        margin: 0;
        width: 100%;
        background-color: rgba(240, 250, 250, 0.8);
        text-align: center;
        font-size: 15vw;
        font-weight: bold;
        line-height: 70vh;
    }
    .msg span.show {
        display: block;
    }

    .tic-tac-toe {
        position: relative;
        display: grid;
        grid-template-rows: repeat(3, 23vh);
        grid-template-columns: repeat(3, 33.3%);
        width: 100%;
        height: 70vh;
    }
    .tic-tac-toe .box {
        display: block;
        position: relative;
    }
    .tic-tac-toe .box:nth-of-type(1), .tic-tac-toe .box:nth-of-type(2), .tic-tac-toe .box:nth-of-type(4), .tic-tac-toe .box:nth-of-type(5), .tic-tac-toe .box:nth-of-type(7), .tic-tac-toe .box:nth-of-type(8) {
        border-right: 3px solid #111111;
    }
    .tic-tac-toe .box:nth-of-type(2), .tic-tac-toe .box:nth-of-type(3), .tic-tac-toe .box:nth-of-type(5), .tic-tac-toe .box:nth-of-type(6), .tic-tac-toe .box:nth-of-type(8), .tic-tac-toe .box:nth-of-type(9) {
        border-left: 3px solid #111111;
    }
    .tic-tac-toe .box:nth-of-type(4), .tic-tac-toe .box:nth-of-type(5), .tic-tac-toe .box:nth-of-type(6), .tic-tac-toe .box:nth-of-type(7), .tic-tac-toe .box:nth-of-type(8), .tic-tac-toe .box:nth-of-type(9) {
        border-top: 3px solid #111111;
    }
    .tic-tac-toe .box:nth-of-type(1), .tic-tac-toe .box:nth-of-type(2), .tic-tac-toe .box:nth-of-type(3), .tic-tac-toe .box:nth-of-type(4), .tic-tac-toe .box:nth-of-type(5), .tic-tac-toe .box:nth-of-type(6) {
        border-bottom: 3px solid #111111;
    }
    .tic-tac-toe .box.show-circle .circle {
        display: block;
    }
    .tic-tac-toe .cross {
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
    }
    .tic-tac-toe .cross::before,
    .tic-tac-toe .cross::after {
        content: "";
        display: block;
        position: absolute;
        width: 12vh;
        height: 6px;
        top: 50%;
        left: 50%;
        margin-left: -13vw;
        background-color: olive;
    }
    .tic-tac-toe .cross:before {
        transform: rotate(45deg);
    }
    .tic-tac-toe .cross:after {
        transform: rotate(135deg);
    }
    .tic-tac-toe .circle {
        display: none;
        box-sizing: border-box;
        position: absolute;
        width: 10vh;
        height: 10vh;
        top: 50%;
        margin-top: -5vh;
        left: 50%;
        margin-left: -5vh;
        border-radius: 50%;
        border: 6px solid orange;
    }
    .tic-tac-toe input {
        display: none;
        position: absolute;
        top: 0;
    }

    .tic-tac-toe input:checked ~ .cross {
        display: block;
    }
    button {
        margin: 7vh 0 0 3vw;
        color: white;
        width: 55px;
        height: 50px;
        text-align: center;
        background-color: dodgerblue;
        padding: 4px;
        text-decoration: none;
        border-radius: 3px;
    }
</style>
</head>
<body>
<audio id="tap">
<source src="https://mdnuruzzamankhan.github.io/sound/tap.mp3">
<source src="sound/tap.mp3">
</audio>
<audio id="short-success">
<source src="https://mdnuruzzamankhan.github.io/sound/short-success.mp3">
<source src="sound/short-success.mp3">
</audio>
<div class="tic-tac-toe normal" id="main">
<label class="box box-1">
<input type="checkbox" onchange="changed(this)" data-num="1" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<label class="box box-2">
<input type="checkbox" onchange="changed(this)" data-num="2" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<label class="box box-3">
<input type="checkbox" onchange="changed(this)" data-num="3" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<label class="box box-4">
<input type="checkbox" onchange="changed(this)" data-num="4" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<label class="box box-5">
<input type="checkbox" onchange="changed(this)" data-num="5" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<label class="box box-6">
<input type="checkbox" onchange="changed(this)" data-num="6" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<label class="box box-7">
<input type="checkbox" onchange="changed(this)" data-num="7" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<label class="box box-8">
<input type="checkbox" onchange="changed(this)" data-num="8" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<label class="box box-9">
<input type="checkbox" onchange="changed(this)" data-num="9" />
<div class="cross"></div>
<div class="circle"></div>
</label>
<button class="replay" onclick="replay()"><i class="fa-solid fa-rotate-right" style="font-size:2em"></i></button>
</div>
<div class="overlay"></div>
<div class="msg">
<span class="win" style="color:green">YOU WIN!</span>
<span class="draw" style="color:black">DRAW!</span>
<span class="lost" style="color:red">YOU LOSE!</span>
</div>
<p style="margin-top:28vh;text-align:center;font-family:Arial,sans-serif;position:relative">
@ <a href="https://mdnuruzzamankhan.github.io/">Codes by Nuruzzaman</a>
</p>
<!-- now add javascript code -->
<script>
document.getElementById('main').addEventListener('click', function() {
document.getElementById('tap').play();
});
const boxes = document.querySelectorAll('.box');
let seq = {
1: '',
2: '',
3: '',
4: '',
5: '',
6: '',
7: '',
8: '',
9: ''
};
let gameEnd = false;

const $ = el => document.querySelector(el);
function changed(el) {
if (el.checked) {
el.disabled = true;
let n = parseInt(el.getAttribute('data-num'));
seq[n] = 'x';
checkWin();
if (Object.values(seq).filter(Boolean).length < 9 && !gameEnd) {
calculateNextPosition();
}
}
}

const checkInclude = player => (...indices) => indices.every(i => seq[i] === player);
const checkIncludeX = checkInclude('x');
const checkIncludeO = checkInclude('o');

function checkWin() {
const gameWon = player => (checkInclude(player)(1, 2, 3) ||
checkInclude(player)(4, 5, 6) ||
checkInclude(player)(7, 8, 9) ||
checkInclude(player)(1, 4, 7) ||
checkInclude(player)(2, 5, 8) ||
checkInclude(player)(3, 6, 9) ||
checkInclude(player)(1, 5, 9) ||
checkInclude(player)(3, 5, 7))

if (gameWon('x') || gameWon('o')) {
const playerWon = gameWon('x') ? '.win': '.lost';
boxes.forEach(box => box.querySelector('input').disabled = true);
$('.msg').style.display = 'block';
document.getElementById('short-success').play();
$(playerWon).classList.add('show');
gameEnd = true;
} else if (Object.values(seq).filter(Boolean).length === 9) {
$('.msg').style.display = 'block';
document.getElementById('short-success').play();
$('.draw').classList.add('show');
}
}

const addCircle = boxNumber => {
seq[boxNumber] = 'o';
$('.overlay').classList.add('show');

setTimeout(()=> {
$('.box-'+boxNumber).classList.add('show-circle');
$('.box-'+boxNumber).querySelector('input').disabled = true;
$('.overlay').classList.remove('show');
checkWin();
}, 400);
}

function calculateNextPosition() {
let tar = Math.ceil(Math.random()*9);
let temp = 0;
const xo_includes = _tar => checkIncludeO(_tar) || checkIncludeX(_tar);
const isValidNextPosition = newPos => !xo_includes(newPos) ? tar = newPos: null

while (checkIncludeO(tar) || checkIncludeX(tar)) {
tar = Math.ceil(Math.random()*9);
}
for (let i = 1; i < 10; i++) {

// for X
//if (checkIncludeX(i) && i != 5) {
// x _ _ / _ x _ / _ _ x
// _ _ _ / _ _ _ / _ _ _
// x _ _ / _ x _ / _ _ x
//isValidNextPosition(5);
//console.log(9, tar);
//}
if (checkIncludeX(i, i+1)) {
// x x _ / _ x x
if ([1, 4, 7].includes(i)) {
isValidNextPosition(i+2);
console.log(10, tar);
} else if ([2, 5, 8].includes(i)) {
isValidNextPosition(i-1)
console.log(11, tar);
}
}
if (checkIncludeX(i, i+2) && [1, 4, 7].includes(i)) {
// x _ x
isValidNextPosition(i+1)
console.log(12, tar);
}
if (checkIncludeX(i, i+3) && i <= 6) {
// x _ _ / _ x _ / _ _ x
// x _ _ / _ x _ / _ _ x
const _tar = (i+6 > 9) ? i-3: i+6;
isValidNextPosition(_tar)
console.log(13, tar);
}
if ([1, 3].includes(i) && checkIncludeX(i, 5)) {
// x _ _ / _ _ x
// _ x _ / _ x _
// _ _ _ / _ _ _
const _tar = (i == 1) ? 9: 7;
isValidNextPosition(_tar)
console.log(14, tar);
}
if ([7, 9].includes(i) && checkIncludeX(i, 5)) {
// _ _ _ / _ _ _
// _ x _ / _ x _
// _ _ x / x _ _
const _tar = (i == 7) ? 3: 1;
isValidNextPosition(_tar)
console.log(15, tar);
}
if (checkIncludeX(i, i+6) && i <= 3) {
// x _ _ / _ x _ / _ _ x
// _ _ _ / _ _ _ / _ _ _
// x _ _ / _ x _ / _ _ x
isValidNextPosition(i+3)
console.log(16, tar);
}
if ((i == 1 && checkIncludeX(i, i+8)) || (i == 3 && checkIncludeX(i, i+4))) {
// x _ _ / _ _ x
// _ _ _ / _ _ _
// _ _ x / x _ _
isValidNextPosition(5)
console.log(17, tar);
}
temp = tar;
tar = 0;
// for O
if ((i == 1 && checkIncludeO(i, i+8)) || (i == 3 && checkIncludeO(i, i+4))) {
// o _ _ / _ _ o
// _ _ _ / _ _ _
// _ _ o / o _ _
isValidNextPosition(5)
console.log(8, tar);
}
if (checkIncludeO(i, i+6) && i <= 3) {
// o _ _ / _ o _ / _ _ o
// _ _ _ / _ _ _ / _ _ _
// o _ _ / _ o _ / _ _ o
isValidNextPosition(i+3)
console.log(7, tar);
}
if ([7, 9].includes(i) && checkIncludeO(i, 5)) {
// _ _ _ / _ _ _
// _ o _ / _ o _
// _ _ o / o _ _
const _tar = (i == 7) ? 3: 1;
isValidNextPosition(_tar)
console.log(6, tar);
}
if ([1, 3].includes(i) && checkIncludeO(i, 5)) {
// o _ _ / _ _ o
// _ o _ / _ o _
// _ _ _ / _ _ _
const _tar = (i == 1) ? 9: 7;
isValidNextPosition(_tar)
console.log(5, tar);
}
if (checkIncludeO(i, i+3) && i <= 6) {
// o _ _ / _ o _ / _ _ o
// o _ _ / _ o _ / _ _ o
const _tar = (i+6 > 9) ? i-3: i+6;
isValidNextPosition(_tar)
console.log(4, tar);
}
if (checkIncludeO(i, i+2) && [1, 4, 7].includes(i)) {
// o _ o
isValidNextPosition(i+1)
console.log(3, tar);
}
if (checkIncludeO(i, i+1)) {
// o o _ / _ o o
if ([1, 4, 7].includes(i)) {
isValidNextPosition(i+2);
console.log(1, tar);
} else if ([2, 5, 8].includes(i)) {
isValidNextPosition(i-1)
console.log(2, tar);
}
}
if(tar == 0)
    tar = temp;
else
    break;
}
console.log(18, tar);
console.log('Complete');
addCircle(tar);
}

function replay() {
seq = {};
boxes.forEach(box => {
box.querySelector('input').disabled = false;
box.querySelector('input').checked = false;
box.classList.remove('show-circle');
})
$('.msg').style.display = "none";
$('.win').classList.remove('show');
$('.lost').classList.remove('show');
$('.draw').classList.remove('show');
gameEnd = false;
}
</script>
</body>
</html>