<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rock Paper Scissors</title>
    <style>
       
        body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

p {
    font-size: 28px;
    color: #af40ff;
    padding-bottom:5px;
    border-bottom: 1px dashed black;
    font-weight:bold;
}

.choices {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

button {
    padding: 8px 16px;
    font-size: 24px;
    background-color: #3498db;
    color: white;
    border: none;
    box-shadow:0px 4px 4px #000000b1;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}
#top{font-style:italic}
    </style>
</head>
<body>

    <p>Rock Paper Scissors</p>
    <div id="top">Your attempts = 0<br>Your score = 0</div>
    <h3>Computer :</h3>
    <button id="co"><i class="fas fa-handshake"></i></button>
    <h3>You :</h3>
    <div class="choices">
        
        <button onclick="playGame('rock')"><i class="fas fa-hand-rock"></i></button>
        <button onclick="playGame('paper')"><i class="fas fa-hand-paper"></i></button>
        <button onclick="playGame('scissors')"><i class="fas fa-hand-scissors"></i></button>
    </div>
    <div class="result" id="result"></div>

    <script>
        var s = 0;
        var a = 0;
        function playGame(userChoice) {
        a++;
            var choices = ['rock', 'paper', 'scissors'];
            var div = document.getElementById("result").style;
            var computerChoice = choices[Math.floor(Math.random() * 3)];
            var com = document.getElementById("co");
            com.innerHTML = "<i class = 'fas fa-hand-" + computerChoice +"'></i>";
            var result = "";
            
            if (userChoice === computerChoice) {
                result = "It's a tie!";
                div.color = 'gray';
            } else if (
                (userChoice === 'rock' && computerChoice === 'scissors') ||
                (userChoice === 'paper' && computerChoice === 'rock') ||
                (userChoice === 'scissors' && computerChoice === 'paper')
            ) {
                result = "You win!";
                s++;
                div.color = 'green';
            } else {
                result = "You lose!";
                s--;
                div.color = 'red';
            }
            document.getElementById('top').innerText = `Your attempts = ${a}\nYour score = ${s}`;
            document.getElementById('result').innerText = `\n${result}\nYou chose ${userChoice}.\nComputer chose ${computerChoice}.`;
        }
    </script>

</body>
</html>
